spring.datasource.url=jdbc:mysql://springboot-db.ccg9u6c8ensg.ap-northeast-2.rds.amazonaws.com:3306/finalproject
spring.datasource.username=batmantwo7233
spring.datasource.password=elqfjsldqhd2
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html